---
apiVersion: v1
kind: Secret
metadata:
  name: csi-iscsi-targetd-secret
  namespace: default
data:
# values needs to be base64 encoded
  targetd-username: "YWRtaW4="
  targetd-password: "Y2lhbw=="
